[tox]
envlist = py27, py34, flake8, isort



[testenv]
passenv = LC_ALL, LANG
commands = python runtests.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_documentos
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:flake8]
deps =
    flake8==2.4.1
    pep8==1.6.2
commands =
    flake8 django_documentos

[testenv:isort]
deps =
    -egit+https://github.com/timothycrosley/isort.git@develop#egg=isort
    
commands =
    isort --recursive --check-only django_documentos

