[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py27,py34}-django{18,master}

[testenv]
passenv = LC_ALL, LANG
commands = {envbindir}/python --version ; python runtests.py --fast {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       #PYTHONPATH = {toxinidir}:{toxinidir}/django_documentos
deps =
       django18: Django==1.8.3  # Should track maximum supported
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt

[testenv:py27-lint]
commands = {envbindir}/python runtests.py --lintonly
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt

[testenv:py27-docs]
whitelist_externals=make
commands = make docs
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt