{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {% block css_app %}
        <style>
            body {
                background: rgb(204, 204, 204);
            }

            article {
                background: white;
                width: 21cm;
                margin: 0 auto 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);

                padding: 30px;

                line-height: 22pt;
            }

            @media print {
                body, article[size="A4"] {
                    margin: 0;
                    box-shadow: 0;
                    background: transparent;
                }
            }

            .no-print {
                display: block;
            }

                    @media all {
                        .page-break {
                            display: none;
                        }
                    }

            @media print {
                .cke_pagebreak {
                    display: block;
                    page-break-before: always;
                }
            }
        </style>
    {% endblock %}
    {% block extra_head_js %}
    {% endblock extra_head_js %}
</head>
<body>
<article>
    {% block conteudo_app %}

    {% endblock conteudo_app %}
</article>
{#<script>#}
{#    if (!window.jQuery) {#}
{#        document.write('<script src="{% static 'django_documentos/js/jquery/1.11.3/jquery.min.js' %}"><\/script>');#}
{#        document.write('<script src="{% static 'django_documentos/js/jquery/1.11.3/jquery-migrate.min.js' %}"><\/script>');#}
{#    }#}
{#</script>#}

{#<script src="{% static 'django_documentos/js/jquery.qrcode.min.js' %}"></script>#}
{#<script type="text/javascript" src="{% static "django_documentos/js/autosize.js" %}"></script>#}
{#<script>#}
{#        autosize(document.querySelectorAll('textarea'));#}
{#</script>#}

{% block js_app %}
{% endblock %}


</body>
</html>